﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MyLawyer - shared on themelock.com</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/idangerous.swiper.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/jquery.circliful.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico" />	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="header-moved">

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="loader-content">
            <img src="img/loader.gif" alt="">
            <div class="title">Loading</div>
        </div>
    </div>

	<header>
		<div class="top-line hidden-xs">
			<div class="container">
				<div class="contact">
					<span><img src="img/email.png" alt=""><a href="mailto:e-mail@MyLawyer.com">e-mail@MyLawyer.com</a></span>
					<span><img src="img/phone.png" alt=""><a href="tel:5233857090">(523) 385-7090</a></span>
				</div>
				<div class="social">
					<a href="#"><img src="img/facebook.png" alt=""></a>
					<a href="#"><img src="img/twitter.png" alt=""></a>
					<a href="#"><img src="img/google-plus.png" alt=""></a>
					<a href="#"><img src="img/youtube.png" alt=""></a>					
					<a href="#"><img src="img/linked-in.png" alt=""></a>
					<a href="#"><img src="img/pinterest.png" alt=""></a>
				</div>
			</div>
		</div>
		<nav>
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a id="logo" class="clearfix" href="index.html"><img src="img/logo.png" alt=""><p class="name">My lawyer</p></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
			  <ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html">Home</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="about-us.html" >All Pages<span class="closed"></span></a>
					<ul role="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="attorneys.html">Our Attorneys</a></li>
						<li><a href="blog.html">Blog v1</a></li>
						<li><a href="blog-v2.html">Blog v2</a></li>
						<li><a href="blog-v3.html">Blog v3</a></li>
						<li><a href="blog-detail.html">Blog Details</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="contact-us.html">Contact us</a></li>
					</ul>
				</li>
				<li><a href="about-us.html">About US</a></li>
				<li><a href="attorneys.html">Our Attorneys</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="blog.html">News & Updates<span class="closed"></span></a>
					<ul role="menu">
						<li><a href="blog.html">Blog V1</a></li>
						<li><a href="blog-v2.html">Blog V2</a></li>
						<li><a href="blog-v3.html">Blog V3</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">Get in Touch</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>	
	</header>
	
	<div id="content-wrapper">
		<div class="blocks-container">		
			
			<!-- BLOCK "TYPE 3" -->		
			<div class="block type-3">
				<img class="center-image" src="img/background-8.jpg" alt="" />
				<div class="container">
					<div class="row">
						<div class="block-header col-xs-12">
							<div class="block-header-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-5 post fadeInLeft">
										<h2 class="title"><span class="first">our </span>company</h2>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-7 post fadeInRight">
										<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pri.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			
			<!-- BLOCK "TYPE 7" -->		
			<div class="block type-7">
				<div class="container">
					<div class="row">

						<div class="col-xs-12">
							<div class="media">
							  <div class="media-left">
								  <img class="corner-rounding media-object" src="img/who-we-are.png" alt="">
							  </div>
							  <div class="media-body text">
								<h2 class="title">who we are</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galey of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages. and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

								<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Nulla nibh ex, cursus eget porta eget, consequat quis nisi. Nullam tincidunt gravida augue nec tempor. Nunc eu velit dictum, dignissim eros quis, consectetur ligula.</p>								
							  </div>
							</div>						
						</div>
					</div>
					<div class="row">
						<div class="icon-entry col-xs-12 col-sm-6">
							<img class="icon" src="img/icon-1.png" alt="">
							<div class="description">
								<div class="title">our philosophy</div>
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nibh ex, cursus eget porta eget, consequat quis nisi. Nullam tincidunt gravida augue nec tempor. Nunc eu velit dictum, dignissim eros quis, consectetur ligula.</div>
							</div>
						</div>
						<div class="icon-entry col-xs-12 col-sm-6">
							<img class="icon" src="img/icon-2.png" alt="">
							<div class="description">
								<div class="title">our principles</div>
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nibh ex, cursus eget porta eget, consequat quis nisi. Nullam tincidunt gravida augue nec tempor. Nunc eu velit dictum, dignissim eros quis, consectetur ligula.</div>
							</div>								
						
						</div>
						<div class="icon-entry col-xs-12 col-sm-6">
							<img class="icon" src="img/icon-4.png" alt="">
							<div class="description">
								<div class="title">our vision</div>
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nibh ex, cursus eget porta eget, consequat quis nisi. Nullam tincidunt gravida augue nec tempor. Nunc eu velit dictum, dignissim eros quis, consectetur ligula. Cras ac cursus dui, in convallis massa. Mauris pellentesque velit urna, ac vestibulum.</div>
							</div>								
						</div>
						<div class="icon-entry col-xs-12 col-sm-6">
							<img class="icon" src="img/icon-3.png" alt="">
							<div class="description">
								<div class="title">our future</div>
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nibh ex, cursus eget porta eget, consequat quis nisi. Nullam tincidunt gravida augue nec tempor. Nunc eu velit dictum, dignissim eros quis, consectetur ligula. Cras ac cursus dui, in convallis massa. Mauris pellentesque velit urna, ac vestibulum.</div>
							</div>							
						</div>						
					</div>
					
				</div>
			</div>
			
			<!-- BLOCK "TYPE 3" -->		
			<div class="block type-3">
				<img class="center-image" src="img/background-9.jpg" alt="" />
				<div class="container">
					<div class="row">
						<div class="block-header col-xs-12">
							<div class="block-header-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-5 post fadeInLeft">
										<h2 class="title"><span class="first">our clients</span>HISTORY</h2>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-7 post fadeInRight">
										<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pri.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row post fadeInUp">
						<div class="col-xs-12 content-block">
							<div class="media">
								<div class="media-body">
									<div class="icon-entry clearfix">
										<img class="icon" src="img/history-1.png" alt="">
										<div class="description">
											<div class="title">FOUNDATION</div>
											<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
										</div>								
									</div>
									<div class="icon-entry clearfix">
										<img class="icon" src="img/history-2.png" alt="">
										<div class="description">
											<div class="title">DEVELOPMENT</div>
											<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
										</div>								
									</div>									
								</div>					  
								<div class="media-right media-middle">
									  <img class="media-object center-block img-responsive" src="img/history-3.png" alt="">
								</div>							  
							</div>							
						</div>						
					
					</div>
					
				</div>
			</div>

			<!-- BLOCK "TYPE 4" -->		
			<div class="block type-4">
				<div class="container">
					<div class="row">
						<div class="block-header col-xs-12">
							<div class="block-header-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-5 post animated fadeInLeft">
										<h2 class="title"><span class="first">Our</span>SKILLs</h2>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-7 post animated fadeInRight">
										<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pri.</div>
									</div>
								</div>
							</div>
						</div>
					</div>				
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3  diagramma">  
                            <div id="myStat" class="center-block" data-startdegree="49" data-dimension="220" data-text="law knowledge level" data-info="New Clients" data-width="18" data-fontsize="16" data-percent="94" data-fgcolor="#356bbc" data-bgcolor="#1c1c1c" data-border="inline">
                            </div>     
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 diagramma">
                            <div id="myStat2" class="center-block" data-startdegree="55" data-dimension="220" data-text="honesty level" data-info="New Clients" data-width="18" data-fontsize="16" data-percent="92" data-fgcolor="#356bbc" data-bgcolor="#1c1c1c" data-border="inline" data-bordersize="5"></div>    
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 diagramma">
                            <div id="myStat3" class="center-block" data-startdegree="110" data-dimension="220" data-text="failed cases level" data-info="New Clients" data-width="18" data-fontsize="16" data-percent="44" data-fgcolor="#356bbc" data-bgcolor="#1c1c1c" data-border="inline" data-bordersize="5">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 diagramma">
                            <div id="myStat4" class="center-block" data-startdegree="90" data-dimension="220" data-text="failed cases level" data-info="New Clients" data-width="18" data-fontsize="16" data-percent="75" data-fgcolor="#356bbc" data-bgcolor="#1c1c1c" data-border="inline" data-bordersize="5">
                            </div>
                        </div>						
                    </div>						
                </div>												
			</div>


			<!-- BLOCK "TYPE 4" -->		
			<div class="block type-12">
				<img class="center-image" src="img/background-9.jpg" alt="" />			
				<div class="container">
					<div class="row">
						<div class="video col-xs-12">
							<div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ndisse vulputate aliquam dui.</div>
							<a class="video-icon" data-video="http://www.youtube.com/embed/wTcNtgA6gHs" href="#"><img src="img/video.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="popup-video video-about">
					<div class="movie">
						<iframe src="" class=""></iframe>
						<div class="close-button">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
						</div>						
					</div>
				</div>
			</div>

			<!-- BLOCK "TYPE 4" -->		
			<div class="block type-4">
				<div class="container">
					<div class="row">
						<div class="block-header col-xs-12">
							<div class="block-header-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-5 post animated fadeInLeft">
										<h2 class="title"><span class="first">Our</span>Attorneys</h2>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-7 post animated fadeInRight">
										<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pri.</div>
									</div>
								</div>
							</div>
						</div>
					</div>				
					<div class="row team">
						<div class="icon-entry col-sm-6 col-md-3 post fadeInLeft">
							<img class="corner-rounding" src="img/samantha.png" alt="">
							<div class="content">
								<div class="information">
									<h3 class="name">Samantha Megans</h3>
									<div class="job">Proffesor</div>
								</div>
								<div class="text">Lorem Ipsum is simply dummy text of the printin and typesetting industry. Lorem Ipsum has been the industry's standard.</div>
								<div class="social-block">
									<a href="#"><img src="img/info-facebook.png" alt=""></a>
									<a href="#"><img src="img/info-twitter.png" alt=""></a>
									<a href="#"><img src="img/info-in.png" alt=""></a>										
								</div>
                            </div>
						</div>
						<div class="icon-entry col-sm-6 col-md-3 post fadeInUp">
							<img class="corner-rounding" src="img/stiven.png" alt="">
							<div class="content">
								<div class="information">
									<h3 class="name">Stiven Dornomst</h3>
									<div class="job">Proffesor</div>
								</div>
								<div class="text">Lorem Ipsum is simply dummy text of the printin and typesetting industry. Lorem Ipsum has been the industry's standard.</div>
								<div class="social-block">
									<a href="#"><img src="img/info-facebook.png" alt=""></a>
									<a href="#"><img src="img/info-twitter.png" alt=""></a>
									<a href="#"><img src="img/info-in.png" alt=""></a>										
								</div>								
                            </div>							
						</div>
						<div class="clearfix visible-sm"></div>
						<div class="icon-entry col-sm-6 col-md-3 post fadeInUp">
							<img class="corner-rounding" src="img/robert.png" alt="">
							<div class="content">
								<div class="information">
									<h3 class="name">Robert Marengo</h3>
									<div class="job">Proffesor</div>
								</div>
								<div class="text">Lorem Ipsum is simply dummy text of the printin and typesetting industry. Lorem Ipsum has been the industry's standard.</div>
								<div class="social-block">
									<a href="#"><img src="img/info-facebook.png" alt=""></a>
									<a href="#"><img src="img/info-twitter.png" alt=""></a>
									<a href="#"><img src="img/info-in.png" alt=""></a>										
								</div>								
                            </div>							
						</div>
						<div class="icon-entry col-sm-6 col-md-3 post fadeInRight">
							<img class="corner-rounding" src="img/elizabeth.png" alt="">
							<div class="content">
								<div class="information">
									<h3 class="name">Elizabeth Timson</h3>
									<div class="job">Proffesor</div>
								</div>
								<div class="text">Lorem Ipsum is simply dummy text of the printin and typesetting industry. Lorem Ipsum has been the industry's standard.</div>
								<div class="social-block">
									<a href="#"><img src="img/info-facebook.png" alt=""></a>
									<a href="#"><img src="img/info-twitter.png" alt=""></a>
									<a href="#"><img src="img/info-in.png" alt=""></a>										
								</div>								
                            </div>							
						</div>						
					</div>						
					
				</div>
			</div>

			<!-- BLOCK "TYPE 9" -->		
			<div class="block type-9">
				<div class="container">
					<div class="pull-left">
						<p><span class="title">get a free consultation</span> <span class="text">Lorem Ipsum is simply dummy text of the printing.</span></p>
					</div>
					<div class="pull-right">
						<span class="button"><a href="attorneys.html">all Attorneys</a></span>
					</div>
				</div>
			</div>			

		</div>				
	</div>
	
	
	<footer>
		<img class="center-image" src="img/background-4.jpg" alt="" />	
		<div class="container">
			<div class="row">
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">company address</h3>
					<div class="address">
						<p>Burnaby, BC V5G 1M4 4990 </p>
						<p>Canada Way</p>
					</div>
					<img class="img-responsive" src="img/map.png" alt="">
				</div>
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">Company information</h3>
					<div class="text row">
						<div class="col-xs-6">
							<ul class="list-styled">
								<li><a href="index.html">Home</a></li>  
								<li><a href="about-us.html">About us</a></li>
								<li><a href="attorneys.html">Attorneys</a></li>
								<li><a href="about-us.html">Services</a></li>
								<li><a href="about-us.html">For Business</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
							</ul>						
						</div>
						<div class="col-xs-6">
							<ul class="list-styled">
								<li><a href="index.html">Home</a></li>  
								<li><a href="about-us.html">About us</a></li>
								<li><a href="attorneys.html">Attorneys</a></li>
								<li><a href="about-us.html">Services</a></li>
								<li><a href="about-us.html">For Business</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
							</ul>						
						</div>
					</div>
				</div>
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">Latest from our blog</h3>
					<div class="blog-latest clearfix">
						<img src="img/blog-latest-1.png" alt="">
						<div class="title"><a href="blog-detail.html">Content Builder for posts</a></div>
						<div class="date">October 3, 2014</div>
					</div>
					<div class="blog-latest clearfix">
						<img src="img/blog-latest-2.png" alt="">
						<div class="title"><a href="blog-detail.html">Lorem Ipsum is simply dummy text of printing</a></div>
						<div class="date">October 3, 2014</div>
					</div>			
					<div class="blog-latest clearfix">
						<img src="img/blog-latest-3.png" alt="">
						<div class="title"><a href="blog-detail.html">Lorem Ipsum is that it has a more-or-less</a></div>
						<div class="date">October 3, 2014</div>
					</div>							
				</div>
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">Subscribe newsletter</h3>
					<div class="text">
						Lorem Ipsum is simply dummy text of the printing and typese industry.
					</div>
					<form>
						 <input type="email" placeholder="Your email address ...">
						 <button type="submit"></button>
					</form>
					
					<h3 class="title">Follow us</h3>
					<div class="social">
						<a href="#"><img src="img/facebook.png" alt=""></a>
						<a href="#"><img src="img/twitter.png" alt=""></a>
						<a href="#"><img src="img/linked-in.png" alt=""></a>
						<a href="#"><img src="img/google-plus.png" alt=""></a>
						<a href="#"><img src="img/youtube.png" alt=""></a>
						<a href="#"><img src="img/pinterest.png" alt=""></a>
					</div>					
				</div>				
			</div>
		</div>
	</footer>
	
	


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/idangerous.swiper.min.js"></script>
	<script src="js/jquery.viewportchecker.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>		
	<script src="js/isotope.pkgd.min.js"></script>	
	<script src="js/jquery.circliful.min.js"></script>	
	<script src="js/global.js"></script>	
  </body>
</html>