﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MyLawyer - shared on themelock.com</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/idangerous.swiper.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/jquery.circliful.css" rel="stylesheet">		
	<link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico" />	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="header-moved">

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="loader-content">
            <img src="img/loader.gif" alt="">
            <div class="title">Loading</div>
        </div>
    </div>

	<header>
		<div class="top-line hidden-xs">
			<div class="container">
				<div class="contact">
					<span><img src="img/email.png" alt=""><a href="mailto:e-mail@MyLawyer.com">e-mail@MyLawyer.com</a></span>
					<span><img src="img/phone.png" alt=""><a href="tel:5233857090">(523) 385-7090</a></span>
				</div>
				<div class="social">
					<a href="#"><img src="img/facebook.png" alt=""></a>
					<a href="#"><img src="img/twitter.png" alt=""></a>
					<a href="#"><img src="img/google-plus.png" alt=""></a>
					<a href="#"><img src="img/youtube.png" alt=""></a>					
					<a href="#"><img src="img/linked-in.png" alt=""></a>
					<a href="#"><img src="img/pinterest.png" alt=""></a>
				</div>
			</div>
		</div>
		<nav>
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a id="logo" class="clearfix" href="index.html"><img src="img/logo.png" alt=""><p class="name">My lawyer</p></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
			  <ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html">Home</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="about-us.html" >All Pages<span class="closed"></span></a>
					<ul role="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="attorneys.html">Our Attorneys</a></li>
						<li><a href="blog.html">Blog v1</a></li>
						<li><a href="blog-v2.html">Blog v2</a></li>
						<li><a href="blog-v3.html">Blog v3</a></li>
						<li><a href="blog-detail.html">Blog Details</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="contact-us.html">Contact us</a></li>
					</ul>
				</li>
				<li><a href="about-us.html">About US</a></li>
				<li><a href="attorneys.html">Our Attorneys</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="blog.html">News & Updates<span class="closed"></span></a>
					<ul role="menu">
						<li><a href="blog.html">Blog V1</a></li>
						<li><a href="blog-v2.html">Blog V2</a></li>
						<li><a href="blog-v3.html">Blog V3</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">Get in Touch</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>	
	</header>
	
	<div id="content-wrapper">
		<div class="blocks-container">		
			
			<!-- BLOCK "TYPE 3" -->		
			<div class="block type-3">
				<img class="center-image" src="img/background-blog-v2.jpg" alt="" />
				<div class="container">
					<div class="row">
						<div class="block-header col-xs-12">
							<div class="block-header-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-5 post fadeInLeft">
										<h2 class="title"><span class="first">our </span>blog</h2>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-7 post fadeInRight">
										<div class="text">Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- BLOG -->	
			<div class="container">
				<div class="row">
					<div class="breadcrumbs post fadeInUp col-xs-12">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Blog</a></li>
							<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>							
						</ul>
					</div>
				</div>
				<form class="filter">
					<div class="row post fadeInUp filter-header">						
						<div class="col-sm-6 col-md-8">						
							<h3 class="title highlight">Blog Categories</h3>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="search-block">
								<input class="form-input search" type="text" placeholder="Keyword">
								<input class="search-submit" type="submit" value="">
							</div>							
						</div>
					</div>
					<div class="row post fadeInUp">
						<div class="col-sm-3 col-md-4">
							<div class="input-entry"><input class="radio-form" id="v1" type="radio" name="keyword" value="Criminal Law"><label for="v1"><span></span>Criminal Law (13)</label></div>
							<div class="input-entry"><input class="radio-form" id="v2" type="radio" name="keyword" value="Family Law"><label for="v2"><span></span>Family Law (27)</label></div>
						</div>	
						<div class="col-sm-3 col-md-4">
							<div class="input-entry"><input class="radio-form" id="v3" type="radio" name="keyword" value="Personal Injury"><label for="v3"><span></span>Personal Injury (23)</label></div>
							<div class="input-entry"><input class="radio-form" id="v4" type="radio" name="keyword" value="Real Estate Law"><label for="v4"><span></span>Real Estate Law (17)</label></div>
						</div>	
						<div class="col-sm-3 col-md-4">
							<div class="input-entry"><input class="radio-form" id="v5" type="radio" name="keyword" value="Criminal Law"><label for="v5"><span></span>Criminal Law (13)</label></div>
							<div class="input-entry"><input class="radio-form" id="v6" type="radio" name="keyword" value="Family Law"><label for="v6"><span></span>Family Law (27)</label></div>
						</div>									
					</div>
				</form>
			</div>
			
			<div class="block block-11 post fadeInUp">
				<img class="center-image" src="img/background-6.jpg" alt="" />
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<div class="blog-list-wrapper">
								<div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="4" data-direction="vertical">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="data-column">
												<div class="date"><span>27</span>Jan, 2015</div>
												<div class="navline"></div>
												<div class="data-image photo"></div>
											</div>
											<div class="list-post-wrapper">
												<div class="list-post clearfix">
													<img class="post-image" src="img/post-v3.png" alt="">
													<div class="post-content">
														<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
														<div class="text">Contrary to popular belief, Lorem Ipsum is not simp text. It has root in a piece of lorem.</div>
														<div class="post-category"><a href="#"><img src="img/list-blog-cat.png" alt="">Family Law</a></div>
														<div class="post-link"><a href="blog-detail.html" class="arrow-left"></a></div>														
													</div>
												</div>
											</div>
										</div>									
										<div class="swiper-slide">
											<div class="data-column">
												<div class="date"><span>18</span>Jan, 2015</div>
												<div class="navline"></div>
												<div class="data-image text"></div>												
											</div>
											<div class="list-post-wrapper">											
												<div class="list-post clearfix">
													<div class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
													<div class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining</div>
													<div class="post-category"><a href="#"><img src="img/list-blog-cat.png" alt="">Criminal Law</a></div>
													<div class="post-link"><a href="blog-detail.html" class="arrow-left"></a></div>											
												</div>
											</div>
										</div>
										<div class="swiper-slide"> 
											<div class="data-column">
												<div class="date"><span>09</span>Jan, 2015</div>
												<div class="navline"></div>
												<div class="data-image video"></div>													
											</div>
											<div class="list-post-wrapper">											
												<div class="list-post clearfix">
													<a class="video" href="#"><img class="post-image" src="img/post-v3-2.png" alt=""></a>
													<div class="post-content">
														<div class="title">Many desktop publishing packages and web page editor now use Lorem Ipsum</div>
														<div class="text">Contrary default model text, and a search for 'lorem ipsum' will unco many web sites still in their</div>
														<div class="post-category"><a href="#"><img src="img/list-blog-cat.png" alt="">Person Injury</a></div>
														<div class="post-link"><a href="blog-detail.html" class="arrow-left"></a></div>												
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="data-column">
												<div class="date"><span>01</span>Jan, 2015</div>
												<div class="navline"></div>	
												<div class="data-image photo"></div>												
											</div>
											<div class="list-post-wrapper">												
												<div class="list-post clearfix">
													<img class="post-image" src="img/post-v3-3.png" alt="">
													<div class="post-content">
														<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
														<div class="text">Contrary to popular belief, Lorem Ipsum is not simp text. It has root in a piece of classical Latin from. It has root in a piece of lorem. </div>
														<div class="post-category"><a href="#"><img src="img/list-blog-cat.png" alt="">Real Estate Law</a></div>
														<div class="post-link"><a href="blog-detail.html" class="arrow-left"></a></div>												
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="data-column">
												<div class="date"><span>27</span>Dec, 2014</div>
												<div class="navline"></div>
												<div class="data-image photo"></div>												
											</div>
											<div class="list-post-wrapper">
												<div class="list-post clearfix">
													<img class="post-image" src="img/post-v3.png" alt="">
													<div class="post-content">
														<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
														<div class="text">Contrary to popular belief, Lorem Ipsum is not simp text. It has root in a piece of lorem.</div>
														<div class="post-category"><a href="#"><img src="img/list-blog-cat.png" alt="">Family Law</a></div>
														<div class="post-link"><a href="blog-detail.html" class="arrow-left"></a></div>														
													</div>
												</div>
											</div>
										</div>									
										<div class="swiper-slide">
											<div class="data-column">
												<div class="date"><span>09</span>Jan, 2015</div>
												<div class="navline"></div>
												<div class="data-image text"></div>												
											</div>
											<div class="list-post-wrapper">											
												<div class="list-post clearfix">
													<div class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
													<div class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining</div>
													<div class="post-category"><a href="#"><img src="img/list-blog-cat.png" alt="">Criminal Law</a></div>
													<div class="post-link"><a href="blog-detail.html" class="arrow-left"></a></div>											
												</div>
											</div>
										</div>
										<div class="swiper-slide"> 
											<div class="data-column">
												<div class="date"><span>02</span>Jan, 2015</div>
												<div class="navline"></div>
												<div class="data-image video"></div>												
											</div>
											<div class="list-post-wrapper">											
												<div class="list-post clearfix">
													<img class="post-image" src="img/post-v3-2.png" alt="">
													<div class="post-content">
														<div class="title">Many desktop publishing packages and web page editor now use Lorem Ipsum</div>
														<div class="text">Contrary default model text, and a search for 'lorem ipsum' will unco many web sites still in their</div>
														<div class="post-category"><a href="#"><img src="img/list-blog-cat.png" alt="">Person Injury</a></div>
														<div class="post-link"><a href="blog-detail.html" class="arrow-left"></a></div>												
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="data-column">
												<div class="date"><span>01</span>Jan, 2015</div>
												<div class="navline"></div>
												<div class="data-image photo"></div>												
											</div>
											<div class="list-post-wrapper">												
												<div class="list-post clearfix">
													<img class="post-image" src="img/post-v3-3.png" alt="">
													<div class="post-content">
														<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
														<div class="text">Contrary to popular belief, Lorem Ipsum is not simp text. It has root in a piece of classical Latin from. It has root in a piece of lorem. </div>
														<div class="post-category"><a href="#"><img src="img/list-blog-cat.png" alt="">Real Estate Law</a></div>
														<div class="post-link"><a href="blog-detail.html" class="arrow-left"></a></div>												
													</div>
												</div>
											</div>
										</div>									
									</div>
									<div class="pagination"></div>
								</div>
								<div class="arrow top"><img src="img/arrow-top.png" alt=""></div>
								<div class="arrow bottom"><img src="img/arrow-bottom.png" alt=""></div>								
							</div>
												
						</div>
						<div class="col-sm-12 col-md-6">
							<div class="blog-list-detail">
								<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
								<div class="data-column clearfix">
									<div class="data-category"><a href="#"><img class="icon" src="img/blog-category-light.png" alt="">Real Estate Law</a></div>
									<div class="data-author"><a href="#"><img class="icon" src="img/blog-author-light.png" alt="">by Dorian Gray</a></div>
									<div class="data-comments"><a href="#"><img class="icon" src="img/blog-comments-light.png" alt="">17 Comments</a></div>
								</div>
								<div class="text">								
									<div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1" data-direction="vertical">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
											</div>
											<div class="swiper-slide">
												<p><img class="img-responsive corner-rounding" src="img/blog-4.png" alt=""></p>
											</div>
											<div class="swiper-slide">
												<div class="row">
													<div class="col-xs-6">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took  make a type specimen book. It has not only five centuries, but also the leap into electronic typesetting.</p>
														<p>Printer took a galley of type and rambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting true generator on the Internet. It uses a </p>
													</div>
													<div class="col-xs-6">
														<p>There are many variations of passages of Lorem Ipsum available, but the majory have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of you need to be sure there isn't anything embarrassing hidden in the middle of text the Lorem Ipsum generators on the Internet tend to repeat predefined Ipsum.</p>
														<div class="social">
															<a href="#"><img src="img/facebook.png" alt=""></a>
															<a href="#"><img src="img/twitter.png" alt=""></a>
															<a href="#"><img src="img/linked-in.png" alt=""></a>
														</div>
													</div>										
												</div>
											</div>
											<div class="swiper-slide">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
											</div>											
										</div>
										<div class="pagination"></div>
										<div class="swiper-scrollbar"></div>
									</div>
								</div>								
							</div>
						</div>						
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="block popular-post">
					<h3 class="title post fadeInUp highlight">the most popular posts</h3>
					<div class="row">
						<div class="post fadeInLeft col-xs-12 col-sm-12 col-md-4">
							<div class="blog-post left">
								<img class="corner-rounding" src="img/blog-1.png" alt="">
								<div class="content">
									<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
									<div class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up</div>
									<div class="meta-entry clearfix">
										<div class="date">January 12, 2015</div>
										<div class="comments">8 Comments</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post fadeInUp col-xs-12 col-sm-12 col-md-4">
							<div class="blog-post right">
								<img class="corner-rounding" src="img/blog-2.png" alt="">
								<div class="content">
									<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
									<div class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up</div>
									<div class="meta-entry clearfix">
										<div class="date">January 10, 2015</div>
										<div class="comments">4 Comments</div>
									</div>													
								</div>
							</div>
						</div>
						<div class="post fadeInRight col-xs-12 col-sm-12 col-md-4">
							<div class="blog-post right">
								<img class="corner-rounding" src="img/blog-3.png" alt="">
								<div class="content">
									<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
									<div class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up</div>
									<div class="meta-entry clearfix">
										<div class="date">January 10, 2015</div>
										<div class="comments">4 Comments</div>
									</div>													
								</div>
							</div>
						</div>						
					</div>
				</div>
				<div class="pagination">
				  <ul>
					<li class="previous"><a href="#"></a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">...</a></li>
					<li><a href="#">10</a></li>								
					<li class="next"><a href="#"></a></li>
				  </ul>						
				</div>				
			</div>
			
			<!-- BLOCK "TYPE 3" -->		
			<div class="block type-3">
				<img class="center-image" src="img/background-6.jpg" alt="" />
				<div class="container">
					<div class="row">
						<div class="block-header col-xs-12">
							<div class="block-header-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-5 post fadeInLeft">
										<h2 class="title"><span class="first">our clients</span>testimonials</h2>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-7 post fadeInRight">
										<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pri.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row post fadeInUp">
						<div class="col-xs-12 col-sm-9 col-md-7">
						   <div class="comment-wrapper">
								<div class="comment-entry">
									<img class="comment-icon" src="img/people-1.png" alt="">
									<div class="comment-text">
										<div class="title">January 12, 2015 - 11:38 <span class="name">Antonio Dumento</span></div>
										<div class="description">There are many variations of passages of Lore Ipsum available, but the majority have suffered alteration in some form, by injected.</div>
										<a class="comment-link">Reply</a>
									</div>
								</div>

								<div class="comment-wrapper">
									<div class="comment-entry">
										<img class="comment-icon" src="img/people-2.png" alt="">
										<div class="comment-text">
											<div class="title">January 12, 2015 - 12:23 <span class="name">Antonio Dumento</span></div>
											<div class="description">There Many desktop publishing packages and web page editors now use Lorem</div>
											<a class="comment-link">Reply</a>
										</div>
									</div>
								</div>
							</div>
						   <div class="comment-wrapper">
								<div class="comment-entry">
									<img class="comment-icon" src="img/people-3.png" alt="">
									<div class="comment-text">
										<div class="title">January 05, 2015 - 09:30 <span class="name">Samantha Dumento</span></div>
										<div class="description">There Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text all the Lorem .</div>
										<a class="comment-link">Reply</a>
									</div>
								</div>
							</div>							
						</div>						
					
					</div>
					
				</div>
			</div>
			
			<!-- BLOCK "TYPE 10" -->		
			<div class="block type-10">
				<div class="container">
					<div class="row">
						<div class="block-header col-xs-12">
							<div class="block-header-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-5 post fadeInLeft">
										<h2 class="title"><span class="first">leave your</span>comments</h2>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-7 post fadeInRight">
										<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pri.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row post fadeInUp">

						<div class="col-xs-12 col-sm-5 col-md-6 form-block">
							<form>
								<div class="form-text">Please leave your comment</div>
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<input class="form-input" type="text" required="" placeholder="Name *">
									</div>
									<div class="col-xs-12 col-sm-6">
										<input class="form-input" type="text" required="" placeholder="E-mail *">									
									</div>
									<div class="col-xs-12">
										<textarea class="form-input" required="" placeholder="Your comment"></textarea>									
									</div>
									<div class="col-xs-12">
										<span class="button"><button type="submit">submit</button></span>
									</div>									
								</div>
							</form>
						</div>
						<div class="col-xs-12 col-sm-7 col-md-6">
							<img class="img-responsive center-block" src="img/form.jpg" alt="">
						</div>						
					</div>
					
				</div>
			</div>			
		</div>
	</div>	
	
	<footer>
		<img class="center-image" src="img/background-4.jpg" alt="" />	
		<div class="container">
			<div class="row">
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">company address</h3>
					<div class="address">
						<p>Burnaby, BC V5G 1M4 4990 </p>
						<p>Canada Way</p>
					</div>
					<img class="img-responsive" src="img/map.png" alt="">
				</div>
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">Company information</h3>
					<div class="text row">
						<div class="col-xs-6">
							<ul class="list-styled">
								<li><a href="index.html">Home</a></li>  
								<li><a href="about-us.html">About us</a></li>
								<li><a href="attorneys.html">Attorneys</a></li>
								<li><a href="about-us.html">Services</a></li>
								<li><a href="about-us.html">For Business</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
							</ul>						
						</div>
						<div class="col-xs-6">
							<ul class="list-styled">
								<li><a href="index.html">Home</a></li>  
								<li><a href="about-us.html">About us</a></li>
								<li><a href="attorneys.html">Attorneys</a></li>
								<li><a href="about-us.html">Services</a></li>
								<li><a href="about-us.html">For Business</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
							</ul>						
						</div>
					</div>
				</div>
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">Latest from our blog</h3>
					<div class="blog-latest clearfix">
						<img src="img/blog-latest-1.png" alt="">
						<div class="title"><a href="blog-detail.html">Content Builder for posts</a></div>
						<div class="date">October 3, 2014</div>
					</div>
					<div class="blog-latest clearfix">
						<img src="img/blog-latest-2.png" alt="">
						<div class="title"><a href="blog-detail.html">Lorem Ipsum is simply dummy text of printing</a></div>
						<div class="date">October 3, 2014</div>
					</div>			
					<div class="blog-latest clearfix">
						<img src="img/blog-latest-3.png" alt="">
						<div class="title"><a href="blog-detail.html">Lorem Ipsum is that it has a more-or-less</a></div>
						<div class="date">October 3, 2014</div>
					</div>							
				</div>
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">Subscribe newsletter</h3>
					<div class="text">
						Lorem Ipsum is simply dummy text of the printing and typese industry.
					</div>
					<form>
						 <input type="email" placeholder="Your email address ...">
						 <button type="submit"></button>
					</form>
					
					<h3 class="title">Follow us</h3>
					<div class="social">
						<a href="#"><img src="img/facebook.png" alt=""></a>
						<a href="#"><img src="img/twitter.png" alt=""></a>
						<a href="#"><img src="img/linked-in.png" alt=""></a>
						<a href="#"><img src="img/google-plus.png" alt=""></a>
						<a href="#"><img src="img/youtube.png" alt=""></a>
						<a href="#"><img src="img/pinterest.png" alt=""></a>
					</div>					
				</div>				
			</div>
		</div>
	</footer>
	
	


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/idangerous.swiper.min.js"></script>
	<script src="js/jquery.viewportchecker.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>		
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.circliful.min.js"></script>		
	<script src="js/global.js"></script>	
  </body>
</html>