﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MyLawyer - shared on themelock.com</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/idangerous.swiper.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/jquery.circliful.css" rel="stylesheet">		
	<link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico" />	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="header-moved">

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="loader-content">
            <img src="img/loader.gif" alt="">
            <div class="title">Loading</div>
        </div>
    </div>

	<header>
		<div class="top-line hidden-xs">
			<div class="container">
				<div class="contact">
					<span><img src="img/email.png" alt=""><a href="mailto:e-mail@MyLawyer.com">e-mail@MyLawyer.com</a></span>
					<span><img src="img/phone.png" alt=""><a href="tel:5233857090">(523) 385-7090</a></span>
				</div>
				<div class="social">
					<a href="#"><img src="img/facebook.png" alt=""></a>
					<a href="#"><img src="img/twitter.png" alt=""></a>
					<a href="#"><img src="img/google-plus.png" alt=""></a>
					<a href="#"><img src="img/youtube.png" alt=""></a>					
					<a href="#"><img src="img/linked-in.png" alt=""></a>
					<a href="#"><img src="img/pinterest.png" alt=""></a>
				</div>
			</div>
		</div>
		<nav>
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a id="logo" class="clearfix" href="index.html"><img src="img/logo.png" alt=""><p class="name">My lawyer</p></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
			  <ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html">Home</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="about-us.html" >All Pages<span class="closed"></span></a>
					<ul role="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="attorneys.html">Our Attorneys</a></li>
						<li><a href="blog.html">Blog v1</a></li>
						<li><a href="blog-v2.html">Blog v2</a></li>
						<li><a href="blog-v3.html">Blog v3</a></li>
						<li><a href="blog-detail.html">Blog Details</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="contact-us.html">Contact us</a></li>
					</ul>
				</li>
				<li><a href="about-us.html">About US</a></li>
				<li><a href="attorneys.html">Our Attorneys</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="blog.html">News & Updates<span class="closed"></span></a>
					<ul role="menu">
						<li><a href="blog.html">Blog V1</a></li>
						<li><a href="blog-v2.html">Blog V2</a></li>
						<li><a href="blog-v3.html">Blog V3</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">Get in Touch</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>	
	</header>
	
	<div id="content-wrapper">
		<div class="blocks-container">		
			
			<!-- BLOCK "TYPE 3" -->		
			<div class="block type-3">
				<img class="center-image" src="img/background-blog-v2.jpg" alt="" />
				<div class="container">
					<div class="row">
						<div class="block-header col-xs-12">
							<div class="block-header-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-5 post fadeInLeft">
										<h2 class="title"><span class="first">our </span>blog</h2>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-7 post fadeInRight">
										<div class="text">Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- BLOG -->	
			<div class="container blog-wrapper">
				<div class="row">
					<div class="breadcrumbs post fadeInUp col-xs-12">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Blog</a></li>
							<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>							
						</ul>
					</div>
				</div>
				<form class="filter">
					<div class="row post fadeInUp filter-header">						
						<div class="col-sm-6 col-md-8">						
							<h3 class="title highlight">Blog Categories</h3>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="search-block">
								<input class="form-input search" type="text" placeholder="Keyword">
								<input class="search-submit" type="submit" value="">
							</div>							
						</div>
					</div>
					<div class="row post fadeInUp">
						<div class="col-sm-3 col-md-4">
							<div class="input-entry"><input class="radio-form" id="v1" type="radio" name="keyword" value="Criminal Law"><label for="v1"><span></span>Criminal Law (13)</label></div>
							<div class="input-entry"><input class="radio-form" id="v2" type="radio" name="keyword" value="Family Law"><label for="v2"><span></span>Family Law (27)</label></div>
						</div>	
						<div class="col-sm-3 col-md-4">
							<div class="input-entry"><input class="radio-form" id="v3" type="radio" name="keyword" value="Personal Injury"><label for="v3"><span></span>Personal Injury (23)</label></div>
							<div class="input-entry"><input class="radio-form" id="v4" type="radio" name="keyword" value="Real Estate Law"><label for="v4"><span></span>Real Estate Law (17)</label></div>
						</div>	
						<div class="col-sm-3 col-md-4">
							<div class="input-entry"><input class="radio-form" id="v5" type="radio" name="keyword" value="Criminal Law"><label for="v5"><span></span>Criminal Law (13)</label></div>
							<div class="input-entry"><input class="radio-form" id="v6" type="radio" name="keyword" value="Family Law"><label for="v6"><span></span>Family Law (27)</label></div>
						</div>									
					</div>
				</form>
				<div class="blog-entry post fadeInUp blog-detail">
					<h1 class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h1>
					<div class="data-column clearfix">
						<div class="date"><span>27</span> Jan, 2015</div>
						<div class="data-entry"><a href="#"><span class="icon-entry category"></span><br>Criminal Law</a></div>
						<div class="data-entry"><a href="#"><span class="icon-entry comments"></span><br>21</a></div>
						<div class="data-entry"><a href="#"><span class="icon-entry pensil"></span><br>Dorian Gray</a></div>
						
						<div class="social">
							<a href="#"><img src="img/info-facebook.png" alt=""></a>
							<a href="#"><img src="img/info-twitter.png" alt=""></a>
							<a href="#"><img src="img/info-in.png" alt=""></a>										
						</div>						
					</div>
					<div class="content">
						<img class="pull-left img-responsive img-rounding" src="img/blog-detail-1.png" alt="">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pri.  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stathe 1500s, when an unknown pri.</p>
						<p><em>Aliquam nec facilisis tortor, a iaculis orci. Morbi erat nisl, imperdiet eget lectus viverra, egestas efficitur sem. Proin iacul nunc nec gravida rhoncus. Nulla non arcu libero. Cras commodo tincidunt sapien, in congue tortor mattis et.</em></p>
						<p>Curabitur consequat lectus sapien, id gravida mi gravida non. Pellentesque imperdiet faucibus blandit. Duis a arcu dolor. Donec at diam pulvinar, rutrum urna in, tincidunt mi. Phasellus et semper justo. Nulla congue aliquam quam, at cursus ante tincidunt in. Praesent nibh ex, laoreet at elit quis, ultricies pharetra massa. Morbi eget commodo tellus, ut volutpat libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Morbi eget commodo tellus, ut volutpat libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis nibh hendrerit, pellentesque magna micme condimentum, fermentum.</p>
						<p><em>Ome header. Etiam finibus urna id vestibulum pretium</em></p>
						<p>Integer volutpat libero vitae lacus finibus, vel vulputate augue interdum. Vestibulum at est auctor massa rhoncus gravida ut quis felis. Integer id est urna. Suspendisse eget tortor ut arcu sagittis aliquam sit amet eget ex. Suspendie nec elit massa. Nulla lobortis consequat orci, id malesuada massa hendrerit et.</p>
						<img class="pull-right img-responsive img-rounding" src="img/blog-detail-2.png" alt="">
						<p>Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin:</p>
						<ul class="styled">
							<li>All the Lorem Ipsum generators on the Internet tend to repeat predefin chunks as necessar lorem Ipsum is not simply random text. It has roots in a piece of classical;</li>
							<li>Making this the first true generator on the Internet. It use a dictionary of over 200 Latin words which don't look even slightly;
							<li>The generated Lorem Ipsum is therefore always free from repetition;</li>
							<li>The standard chunk of Lorem Ipsum used since the 1500s is reproducedIpsum is;</li>
							<li>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with.</li>
						</ul>
					</div>
				</div>
				<div class="popular-post">
					<h3 class="title post fadeInUp highlight">the most popular posts</h3>
					<div class="row">
						<div class="post fadeInLeft col-xs-12 col-sm-12 col-md-4">
							<div class="blog-post left">
								<img class="corner-rounding" src="img/blog-1.png" alt="">
								<div class="content">
									<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
									<div class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up</div>
									<div class="meta-entry clearfix">
										<div class="date">January 12, 2015</div>
										<div class="comments">8 Comments</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post fadeInUp col-xs-12 col-sm-12 col-md-4">
							<div class="blog-post right">
								<img class="corner-rounding" src="img/blog-2.png" alt="">
								<div class="content">
									<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
									<div class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up</div>
									<div class="meta-entry clearfix">
										<div class="date">January 10, 2015</div>
										<div class="comments">4 Comments</div>
									</div>													
								</div>
							</div>
						</div>
						<div class="post fadeInRight col-xs-12 col-sm-12 col-md-4">
							<div class="blog-post right">
								<img class="corner-rounding" src="img/blog-3.png" alt="">
								<div class="content">
									<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
									<div class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up</div>
									<div class="meta-entry clearfix">
										<div class="date">January 10, 2015</div>
										<div class="comments">4 Comments</div>
									</div>													
								</div>
							</div>
						</div>						
					</div>
				</div>
				<div class="pagination">
				  <ul>
					<li class="previous"><a href="#"></a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">...</a></li>
					<li><a href="#">10</a></li>								
					<li class="next"><a href="#"></a></li>
				  </ul>						
				</div>				

			</div>
			
			<!-- BLOCK "TYPE 3" -->		
			<div class="block type-3">
				<img class="center-image" src="img/background-6.jpg" alt="" />
				<div class="container">
					<div class="row">
						<div class="block-header col-xs-12">
							<div class="block-header-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-5 post fadeInLeft">
										<h2 class="title"><span class="first">our clients</span>testimonials</h2>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-7 post fadeInRight">
										<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pri.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row post fadeInUp">
						<div class="col-xs-12 col-sm-9 col-md-7">
						   <div class="comment-wrapper">
								<div class="comment-entry">
									<img class="comment-icon" src="img/people-1.png" alt="">
									<div class="comment-text">
										<div class="title">January 12, 2015 - 11:38 <span class="name">Antonio Dumento</span></div>
										<div class="description">There are many variations of passages of Lore Ipsum available, but the majority have suffered alteration in some form, by injected.</div>
										<a class="comment-link">Reply</a>
									</div>
								</div>

								<div class="comment-wrapper">
									<div class="comment-entry">
										<img class="comment-icon" src="img/people-2.png" alt="">
										<div class="comment-text">
											<div class="title">January 12, 2015 - 12:23 <span class="name">Antonio Dumento</span></div>
											<div class="description">There Many desktop publishing packages and web page editors now use Lorem</div>
											<a class="comment-link">Reply</a>
										</div>
									</div>
								</div>
							</div>
						   <div class="comment-wrapper">
								<div class="comment-entry">
									<img class="comment-icon" src="img/people-3.png" alt="">
									<div class="comment-text">
										<div class="title">January 05, 2015 - 09:30 <span class="name">Samantha Dumento</span></div>
										<div class="description">There Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text all the Lorem .</div>
										<a class="comment-link">Reply</a>
									</div>
								</div>
							</div>							
						</div>						
					
					</div>
					
				</div>
			</div>
			
			<!-- BLOCK "TYPE 10" -->		
			<div class="block type-10">
				<div class="container">
					<div class="row">
						<div class="block-header col-xs-12">
							<div class="block-header-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-5 post fadeInLeft">
										<h2 class="title"><span class="first">leave your</span>comments</h2>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-7 post fadeInRight">
										<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pri.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row post fadeInUp">

						<div class="col-xs-12 col-sm-5 col-md-6 form-block">
							<form>
								<div class="form-text">Please leave your comment</div>
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<input class="form-input" type="text" required="" placeholder="Name *">
									</div>
									<div class="col-xs-12 col-sm-6">
										<input class="form-input" type="text" required="" placeholder="E-mail *">									
									</div>
									<div class="col-xs-12">
										<textarea class="form-input" placeholder="Your comment"></textarea>									
									</div>
									<div class="col-xs-12">
										<span class="button"><button type="submit">submit</button></span>
									</div>									
								</div>
							</form>
						</div>
						<div class="col-xs-12 col-sm-7 col-md-6">
							<img class="img-responsive center-block" src="img/form.jpg" alt="">
						</div>						
					</div>
					
				</div>
			</div>			
		</div>
	</div>
			
	
	<footer>
		<img class="center-image" src="img/background-4.jpg" alt="" />	
		<div class="container">
			<div class="row">
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">company address</h3>
					<div class="address">
						<p>Burnaby, BC V5G 1M4 4990 </p>
						<p>Canada Way</p>
					</div>
					<img class="img-responsive" src="img/map.png" alt="">
				</div>
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">Company information</h3>
					<div class="text row">
						<div class="col-xs-6">
							<ul class="list-styled">
								<li><a href="index.html">Home</a></li>  
								<li><a href="about-us.html">About us</a></li>
								<li><a href="attorneys.html">Attorneys</a></li>
								<li><a href="about-us.html">Services</a></li>
								<li><a href="about-us.html">For Business</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
							</ul>						
						</div>
						<div class="col-xs-6">
							<ul class="list-styled">
								<li><a href="index.html">Home</a></li>  
								<li><a href="about-us.html">About us</a></li>
								<li><a href="attorneys.html">Attorneys</a></li>
								<li><a href="about-us.html">Services</a></li>
								<li><a href="about-us.html">For Business</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
							</ul>						
						</div>
					</div>
				</div>
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">Latest from our blog</h3>
					<div class="blog-latest clearfix">
						<img src="img/blog-latest-1.png" alt="">
						<div class="title"><a href="blog-detail.html">Content Builder for posts</a></div>
						<div class="date">October 3, 2014</div>
					</div>
					<div class="blog-latest clearfix">
						<img src="img/blog-latest-2.png" alt="">
						<div class="title"><a href="blog-detail.html">Lorem Ipsum is simply dummy text of printing</a></div>
						<div class="date">October 3, 2014</div>
					</div>			
					<div class="blog-latest clearfix">
						<img src="img/blog-latest-3.png" alt="">
						<div class="title"><a href="blog-detail.html">Lorem Ipsum is that it has a more-or-less</a></div>
						<div class="date">October 3, 2014</div>
					</div>							
				</div>
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">Subscribe newsletter</h3>
					<div class="text">
						Lorem Ipsum is simply dummy text of the printing and typese industry.
					</div>
					<form>
						 <input type="email" placeholder="Your email address ...">
						 <button type="submit"></button>
					</form>
					
					<h3 class="title">Follow us</h3>
					<div class="social">
						<a href="#"><img src="img/facebook.png" alt=""></a>
						<a href="#"><img src="img/twitter.png" alt=""></a>
						<a href="#"><img src="img/linked-in.png" alt=""></a>
						<a href="#"><img src="img/google-plus.png" alt=""></a>
						<a href="#"><img src="img/youtube.png" alt=""></a>
						<a href="#"><img src="img/pinterest.png" alt=""></a>
					</div>					
				</div>				
			</div>
		</div>
	</footer>
	
	


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/idangerous.swiper.min.js"></script>
	<script src="js/jquery.viewportchecker.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>		
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.circliful.min.js"></script>		
	<script src="js/global.js"></script>	
  </body>
</html>