﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MyLawyer - shared on themelock.com</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/idangerous.swiper.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/jquery.circliful.css" rel="stylesheet">		
	<link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico" />	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="header-moved">

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="loader-content">
            <img src="img/loader.gif" alt="">
            <div class="title">Loading</div>
        </div>
    </div>

	<header>
		<div class="top-line hidden-xs">
			<div class="container">
				<div class="contact">
					<span><img src="img/email.png" alt=""><a href="mailto:e-mail@MyLawyer.com">e-mail@MyLawyer.com</a></span>
					<span><img src="img/phone.png" alt=""><a href="tel:5233857090">(523) 385-7090</a></span>
				</div>
				<div class="social">
					<a href="#"><img src="img/facebook.png" alt=""></a>
					<a href="#"><img src="img/twitter.png" alt=""></a>
					<a href="#"><img src="img/google-plus.png" alt=""></a>
					<a href="#"><img src="img/youtube.png" alt=""></a>					
					<a href="#"><img src="img/linked-in.png" alt=""></a>
					<a href="#"><img src="img/pinterest.png" alt=""></a>
				</div>
			</div>
		</div>
		<nav>
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a id="logo" class="clearfix" href="index.html"><img src="img/logo.png" alt=""><p class="name">My lawyer</p></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
			  <ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html">Home</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="about-us.html" >All Pages<span class="closed"></span></a>
					<ul role="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="attorneys.html">Our Attorneys</a></li>
						<li><a href="blog.html">Blog v1</a></li>
						<li><a href="blog-v2.html">Blog v2</a></li>
						<li><a href="blog-v3.html">Blog v3</a></li>
						<li><a href="blog-detail.html">Blog Details</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="contact-us.html">Contact us</a></li>
					</ul>
				</li>
				<li><a href="about-us.html">About US</a></li>
				<li><a href="attorneys.html">Our Attorneys</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="blog.html">News & Updates<span class="closed"></span></a>
					<ul role="menu">
						<li><a href="blog.html">Blog V1</a></li>
						<li><a href="blog-v2.html">Blog V2</a></li>
						<li><a href="blog-v3.html">Blog V3</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">Get in Touch</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>	
	</header>
	
	<div id="content-wrapper">
		<div class="blocks-container">		
			
			<!-- BLOCK "TYPE 3" -->		
			<div class="block type-3">
				<img class="center-image" src="img/background-blog-v1.jpg" alt="" />
				<div class="container">
					<div class="row">
						<div class="block-header col-xs-12">
							<div class="block-header-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-5 post fadeInLeft">
										<h2 class="title"><span class="first">our </span>blog</h2>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-7 post fadeInRight">
										<div class="text">Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container blog-wrapper">
				<div class="row">
					<div class="breadcrumbs col-xs-12">
						<ul>
							<li><a href="#">Home</a></li>
							<li>Blog</li>								
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 blog-inline">
						<div class="blog-entry">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<div class="data-column">
										<div class="date"><span>12</span> Jan, 2015</div>
										<div class="data-entry"><a href="#"><span class="icon-entry like"></span><br>351</a></div>
										<div class="data-entry"><a href="#"><span class="icon-entry views"></span><br>502</a></div>
										<div class="data-entry"><a href="#"><span class="icon-entry comments"></span><br>131</a></div>
									</div>
									<div class="image-column">
										<a class="blog-video" data-src="http://www.youtube.com/embed/GUEZCxBcM78" href="#">
											<img class="img-responsive" src="img/post-1.png" alt="">
										</a>
										<div class="popup-video">
											<div class="movie">
												<iframe src="" class=""></iframe>
												<div class="close-button">
													<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
												</div>						
											</div>
										</div>										
									</div>
								</div>							
								<div class="col-sm-12 col-md-5">					
									<div class="content">
										<a class="title" href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry</a>
										<div class="author">Tech by <a href="#">Dorian Gray</a></div>
										<div class="description">Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true genator on the Internet. Lorem Ipsum is simply dummy text of the printing and types industry. Lorem Ipsum has been the industry's</div>
										<span class="button"><a href="blog-detail.html">read more</a></span>
									</div>								
								</div>						
							</div>
						</div>
						<div class="blog-entry">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<div class="data-column">
										<div class="date"><span>09</span> Jan, 2015</div>
										<div class="data-entry"><a href="#"><span class="icon-entry like"></span><br>152</a></div>
										<div class="data-entry"><a href="#"><span class="icon-entry views"></span><br>300</a></div>
										<div class="data-entry"><a href="#"><span class="icon-entry comments"></span><br>21</a></div>
									</div>
									<div class="image-column">
										<a class="blog-video" data-src="http://www.youtube.com/embed/GUEZCxBcM78">
											<img class="img-responsive" src="img/post-2.png" alt="">
										</a>
										<div class="popup-video">
											<div class="movie">
												<iframe src="" class=""></iframe>
												<div class="close-button">
													<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
												</div>						
											</div>
										</div>											
									</div>
								</div>							
								<div class="col-sm-12 col-md-5">					
									<div class="content">
										<a class="title" href="#">It is a long established fact that a reader will be distracted by</a>
										<div class="author">Tech by <a href="#">Dorian Gray</a></div>
										<div class="description">Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true genator on the Internet. Lorem Ipsum is simply dummy text of the printing and types industry. Lorem Ipsum has been the industry's</div>
										<span class="button"><a href="blog-detail.html">read more</a></span>
									</div>								
								</div>						
							</div>
						</div>
						<div class="blog-entry">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<div class="data-column">
										<div class="date"><span>01</span> Jan, 2015</div>
										<div class="data-entry"><a href="#"><span class="icon-entry like"></span><br>195</a></div>
										<div class="data-entry"><a href="#"><span class="icon-entry views"></span><br>209</a></div>
										<div class="data-entry"><a href="#"><span class="icon-entry comments"></span><br>48</a></div>
									</div>
									<div class="image-column">
										<a href="#" class="blog-video" data-src="http://www.youtube.com/embed/GUEZCxBcM78">
											<img class="img-responsive" src="img/post-3.png" alt="">
										</a>
										<div class="popup-video">
											<div class="movie">
												<iframe src="" class=""></iframe>
												<div class="close-button">
													<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
												</div>						
											</div>
										</div>											
									</div>
								</div>							
								<div class="col-sm-12 col-md-5">					
									<div class="content">
										<a class="title" href="#">Many desktop publishing packages and web page editors</a>
										<div class="author">Tech by <a href="#">Dorian Gray</a></div>
										<div class="description">Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true genator on the Internet. Lorem Ipsum is simply dummy text of the printing and types industry. Lorem Ipsum has been the industry's</div>
										<span class="button"><a href="blog-detail.html">read more</a></span>
									</div>								
								</div>						
							</div>
						</div>
						<div class="blog-entry">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<div class="data-column">
										<div class="date"><span>12</span> Jan, 2015</div>
										<div class="data-entry"><a href="#"><span class="icon-entry like"></span><br>351</a></div>
										<div class="data-entry"><a href="#"><span class="icon-entry views"></span><br>502</a></div>
										<div class="data-entry"><a href="#"><span class="icon-entry comments"></span><br>131</a></div>
									</div>
									<div class="image-column">
										<a class="blog-video" data-src="http://www.youtube.com/embed/GUEZCxBcM78" href="#">
											<img class="img-responsive" src="img/post-1.png" alt="">
										</a>
										<div class="popup-video">
											<div class="movie">
												<iframe src="" class=""></iframe>
												<div class="close-button">
													<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-5">
									<div class="content">
										<a class="title" href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry</a>
										<div class="author">Tech by <a href="#">Dorian Gray</a></div>
										<div class="description">Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true genator on the Internet. Lorem Ipsum is simply dummy text of the printing and types industry. Lorem Ipsum has been the industry's</div>
										<span class="button"><a href="blog-detail.html">read more</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="blog-entry">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<div class="data-column">
										<div class="date"><span>09</span> Jan, 2015</div>
										<div class="data-entry"><a href="#"><span class="icon-entry like"></span><br>152</a></div>
										<div class="data-entry"><a href="#"><span class="icon-entry views"></span><br>300</a></div>
										<div class="data-entry"><a href="#"><span class="icon-entry comments"></span><br>21</a></div>
									</div>
									<div class="image-column">
										<a class="blog-video" data-src="http://www.youtube.com/embed/GUEZCxBcM78">
											<img class="img-responsive" src="img/post-2.png" alt="">
										</a>
										<div class="popup-video">
											<div class="movie">
												<iframe src="" class=""></iframe>
												<div class="close-button">
													<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-5">
									<div class="content">
										<a class="title" href="#">It is a long established fact that a reader will be distracted by</a>
										<div class="author">Tech by <a href="#">Dorian Gray</a></div>
										<div class="description">Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true genator on the Internet. Lorem Ipsum is simply dummy text of the printing and types industry. Lorem Ipsum has been the industry's</div>
										<span class="button"><a href="blog-detail.html">read more</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="blog-entry">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<div class="data-column">
										<div class="date"><span>01</span> Jan, 2015</div>
										<div class="data-entry"><a href="#"><span class="icon-entry like"></span><br>195</a></div>
										<div class="data-entry"><a href="#"><span class="icon-entry views"></span><br>209</a></div>
										<div class="data-entry"><a href="#"><span class="icon-entry comments"></span><br>48</a></div>
									</div>
									<div class="image-column">
										<a href="#" class="blog-video" data-src="http://www.youtube.com/embed/GUEZCxBcM78">
											<img class="img-responsive" src="img/post-3.png" alt="">
										</a>
										<div class="popup-video">
											<div class="movie">
												<iframe src="" class=""></iframe>
												<div class="close-button">
													<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-5">
									<div class="content">
										<a class="title" href="#">Many desktop publishing packages and web page editors</a>
										<div class="author">Tech by <a href="#">Dorian Gray</a></div>
										<div class="description">Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true genator on the Internet. Lorem Ipsum is simply dummy text of the printing and types industry. Lorem Ipsum has been the industry's</div>
										<span class="button"><a href="blog-detail.html">read more</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="pagination">
						  <ul>
							<li class="previous"><a href="#"></a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">...</a></li>
							<li><a href="#">10</a></li>								
							<li class="next"><a href="#"></a></li>
						  </ul>						
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>			
	
	<footer>
		<img class="center-image" src="img/background-4.jpg" alt="" />	
		<div class="container">
			<div class="row">
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">company address</h3>
					<div class="address">
						<p>Burnaby, BC V5G 1M4 4990 </p>
						<p>Canada Way</p>
					</div>
					<img class="img-responsive" src="img/map.png" alt="">
				</div>
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">Company information</h3>
					<div class="text row">
						<div class="col-xs-6">
							<ul class="list-styled">
								<li><a href="index.html">Home</a></li>  
								<li><a href="about-us.html">About us</a></li>
								<li><a href="attorneys.html">Attorneys</a></li>
								<li><a href="about-us.html">Services</a></li>
								<li><a href="about-us.html">For Business</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
							</ul>						
						</div>
						<div class="col-xs-6">
							<ul class="list-styled">
								<li><a href="index.html">Home</a></li>  
								<li><a href="about-us.html">About us</a></li>
								<li><a href="attorneys.html">Attorneys</a></li>
								<li><a href="about-us.html">Services</a></li>
								<li><a href="about-us.html">For Business</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
							</ul>						
						</div>
					</div>
				</div>
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">Latest from our blog</h3>
					<div class="blog-latest clearfix">
						<img src="img/blog-latest-1.png" alt="">
						<div class="title"><a href="blog-detail.html">Content Builder for posts</a></div>
						<div class="date">October 3, 2014</div>
					</div>
					<div class="blog-latest clearfix">
						<img src="img/blog-latest-2.png" alt="">
						<div class="title"><a href="blog-detail.html">Lorem Ipsum is simply dummy text of printing</a></div>
						<div class="date">October 3, 2014</div>
					</div>			
					<div class="blog-latest clearfix">
						<img src="img/blog-latest-3.png" alt="">
						<div class="title"><a href="blog-detail.html">Lorem Ipsum is that it has a more-or-less</a></div>
						<div class="date">October 3, 2014</div>
					</div>							
				</div>
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">Subscribe newsletter</h3>
					<div class="text">
						Lorem Ipsum is simply dummy text of the printing and typese industry.
					</div>
					<form>
						 <input type="email" placeholder="Your email address ...">
						 <button type="submit"></button>
					</form>
					
					<h3 class="title">Follow us</h3>
					<div class="social">
						<a href="#"><img src="img/facebook.png" alt=""></a>
						<a href="#"><img src="img/twitter.png" alt=""></a>
						<a href="#"><img src="img/linked-in.png" alt=""></a>
						<a href="#"><img src="img/google-plus.png" alt=""></a>
						<a href="#"><img src="img/youtube.png" alt=""></a>
						<a href="#"><img src="img/pinterest.png" alt=""></a>
					</div>					
				</div>				
			</div>
		</div>
	</footer>
	
	


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/idangerous.swiper.min.js"></script>
	<script src="js/jquery.viewportchecker.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>	
	<script src="js/jquery.circliful.min.js"></script>		
	<script src="js/global.js"></script>	
  </body>
</html>