﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MyLawyer - shared on themelock.com</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/idangerous.swiper.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/jquery.circliful.css" rel="stylesheet">	
	<link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico" />	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="header-moved">

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="loader-content">
            <img src="img/loader.gif" alt="">
            <div class="title">Loading</div>
        </div>
    </div>

	<header>
		<div class="top-line hidden-xs">
			<div class="container">
				<div class="contact">
					<span><img src="img/email.png" alt=""><a href="mailto:e-mail@MyLawyer.com">e-mail@MyLawyer.com</a></span>
					<span><img src="img/phone.png" alt=""><a href="tel:5233857090">(523) 385-7090</a></span>
				</div>
				<div class="social">
					<a href="#"><img src="img/facebook.png" alt=""></a>
					<a href="#"><img src="img/twitter.png" alt=""></a>
					<a href="#"><img src="img/google-plus.png" alt=""></a>
					<a href="#"><img src="img/youtube.png" alt=""></a>					
					<a href="#"><img src="img/linked-in.png" alt=""></a>
					<a href="#"><img src="img/pinterest.png" alt=""></a>
				</div>
			</div>
		</div>
		<nav>
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a id="logo" class="clearfix" href="index.html"><img src="img/logo.png" alt=""><p class="name">My lawyer</p></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
			  <ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html">Home</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="about-us.html" >All Pages<span class="closed"></span></a>
					<ul role="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="attorneys.html">Our Attorneys</a></li>
						<li><a href="blog.html">Blog v1</a></li>
						<li><a href="blog-v2.html">Blog v2</a></li>
						<li><a href="blog-v3.html">Blog v3</a></li>
						<li><a href="blog-detail.html">Blog Details</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="contact-us.html">Contact us</a></li>
					</ul>
				</li>
				<li><a href="about-us.html">About US</a></li>
				<li><a href="attorneys.html">Our Attorneys</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="blog.html">News & Updates<span class="closed"></span></a>
					<ul role="menu">
						<li><a href="blog.html">Blog V1</a></li>
						<li><a href="blog-v2.html">Blog V2</a></li>
						<li><a href="blog-v3.html">Blog V3</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">Get in Touch</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>	
	</header>
	
	<div id="content-wrapper">
		<div class="blocks-container">
			<div class="block typography-example">
				<div class="container">
                    <div class="row typography-block">
						<div class="col-xs-12 col-sm-6">
							<h1>H1 Lorem Ipsum</h1>
							<h2 class="highlight">H2 Lorem Ipsum</h2>
							<h3>H3 Lorem Ipsum</h3>
							<h4>H4 Lorem Ipsum</h4>
							<h5>H5 Lorem Ipsum</h5>
							<h6>H6 Lorem Ipsum</h6>
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="breadcrumbs">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Blog</a></li>
									<li>Lorem Ipsum is simply dummy text of</li>									
								</ul>
							</div>
							<div class="search-block">
								<input class="form-input search" type="text" placeholder="Keyword">
								<input class="search-submit" type="submit" value="">
							</div>
							<input class="form-input" type="text" placeholder="E-mail *">
							<input class="form-input" type="text" placeholder="Subject *">							
						</div>						
                    </div>
					
                    <div class="row typography-block">
						<div class="col-xs-12 team">
							<div class="icon-entry col-sm-6 col-md-3 post fadeInLeft">
								<img class="corner-rounding" src="img/samantha.png" alt="">
								<div class="content">
									<div class="information">
										<h3 class="name">Samantha Megans</h3>
										<div class="job">Proffesor</div>
									</div>
									<div class="text">Lorem Ipsum is simply dummy text of the printin and typesetting industry. Lorem Ipsum has been the industry's standard.</div>
									<div class="social-block">
										<a href="#"><img src="img/info-facebook.png" alt=""></a>
										<a href="#"><img src="img/info-twitter.png" alt=""></a>
										<a href="#"><img src="img/info-in.png" alt=""></a>										
									</div>
								</div>
							</div>
							<div class="icon-entry col-sm-6 col-md-3 post fadeInUp">
								<img class="corner-rounding" src="img/stiven.png" alt="">
								<div class="content">
									<div class="information">
										<h3 class="name">Stiven Dornomst</h3>
										<div class="job">Proffesor</div>
									</div>
									<div class="text">Lorem Ipsum is simply dummy text of the printin and typesetting industry. Lorem Ipsum has been the industry's standard.</div>
									<div class="social-block">
										<a href="#"><img src="img/info-facebook.png" alt=""></a>
										<a href="#"><img src="img/info-twitter.png" alt=""></a>
										<a href="#"><img src="img/info-in.png" alt=""></a>										
									</div>								
								</div>							
							</div>
							<div class="clearfix visible-sm"></div>
							<div class="icon-entry col-sm-6 col-md-3 post fadeInUp">
								<img class="corner-rounding" src="img/robert.png" alt="">
								<div class="content">
									<div class="information">
										<h3 class="name">Robert Marengo</h3>
										<div class="job">Proffesor</div>
									</div>
									<div class="text">Lorem Ipsum is simply dummy text of the printin and typesetting industry. Lorem Ipsum has been the industry's standard.</div>
									<div class="social-block">
										<a href="#"><img src="img/info-facebook.png" alt=""></a>
										<a href="#"><img src="img/info-twitter.png" alt=""></a>
										<a href="#"><img src="img/info-in.png" alt=""></a>										
									</div>								
								</div>							
							</div>
							<div class="icon-entry col-sm-6 col-md-3 post fadeInRight">
								<img class="corner-rounding" src="img/elizabeth.png" alt="">
								<div class="content">
									<div class="information">
										<h3 class="name">Elizabeth Timson</h3>
										<div class="job">Proffesor</div>
									</div>
									<div class="text">Lorem Ipsum is simply dummy text of the printin and typesetting industry. Lorem Ipsum has been the industry's standard.</div>
									<div class="social-block">
										<a href="#"><img src="img/info-facebook.png" alt=""></a>
										<a href="#"><img src="img/info-twitter.png" alt=""></a>
										<a href="#"><img src="img/info-in.png" alt=""></a>										
									</div>								
								</div>							
							</div>		
						</div>					
                    </div>
					
                    <div class="row typography-block">
						<div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2">
							<div class="blog-post left">
								<img class="corner-rounding" src="img/blog-1.png" alt="">
								<div class="content">
									<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
									<div class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up</div>
									<div class="meta-entry clearfix">
										<div class="date">January 12, 2015</div>
										<div class="comments">0 Comments</div>
									</div>
								</div>
							</div>
						</div>						
						<div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-md-4">									
							<div class="blog-post right">
								<img class="corner-rounding" src="img/blog-2.png" alt="">
								<div class="content">
									<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
									<div class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up</div>
									<div class="meta-entry clearfix">
										<div class="date">January 12, 2015</div>
										<div class="comments">0 Comments</div>
									</div>													
								</div>
							</div>
						</div>						
					</div>
					
                    <div class="row typography-block">
						<div class="col-xs-12 col-sm-6">
							<div class="comment-wrapper">
								<div class="comment-entry">
									<img class="comment-icon" src="img/people-1.png" alt="">
									<div class="comment-text">
										<div class="title">January 12, 2015 - 11:38 <span class="name">Antonio Dumento</span></div>
										<div class="description">There are many variations of passages of Lore Ipsum available, but the majority have suffered alteration in some form, by injected.</div>
										<a class="comment-link">Reply</a>
									</div>
								</div>
							</div>							
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="testimonials-entry text-left">
								<img src="img/antonio.png" alt="">
								<div class="content">
									<div class="name">Antonio Dumento</div>
									<div class="job">Director - <span>Callfirn</span></div>
									<div class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</div>
								</div>
							</div>
						</div>											
					</div>
					
                    <div class="row typography-block">
						<div class="col-xs-12">
							<div class="icon-blocks">
								<div class="row">
									<div class="col-xs-12 col-sm-4 services">
										<img class="icon-service" src="img/criminal-law.png" alt="">
										<div class="description">
											<div class="title">Criminal Law</div>
											<div class="text">It regulates social conduct and prescribes whatever is threatening, harmful, or otherwise endangering to the property, health, safety, and moral...</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-4 services">
										<img class="icon-service" src="img/personal-injury.png" alt="">
										<div class="description">									
											<div class="title">Personal injury</div>
											<div class="text">Personal injury is a legal term for an injury to the body, mind or emotions, as opposed to an injury to property. The most common types of personal injury...</div>
										</div>
									</div>								
									<div class="col-xs-12 col-sm-4 services">
										<img class="icon-service" src="img/real-estate-law.png" alt="">
										<div class="description">										
											<div class="title">Real Estate Law</div>
											<div class="text">Is the name given to the branch of civil law that covers rights to possess, use, and enjoy land and the permanent manmade additions attached to it...</div>
										</div>
									</div>							
								</div>
							</div>						
						</div>
					</div>

                    <div class="row typography-block">
						<div class="col-xs-12">
							<div class="icon-blocks style-2">
								<div class="row">
									<div class="col-xs-12 col-sm-3 services">
										<img class="icon-service" src="img/service-1.png" alt="">
										<div class="description">
											<div class="title">Criminal Law</div>
											<div class="text">It regulates social conduct and prescribes whatever is threatening, harmful, or otherwise endangering to the property, health, safety, and moral...</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-3 services">
										<img class="icon-service" src="img/service-2.png" alt="">
										<div class="description">									
											<div class="title">Personal injury</div>
											<div class="text">Personal injury is a legal term for an injury to the body, mind or emotions, as opposed to an injury to property. The most common types of personal injury...</div>
										</div>
									</div>								
									<div class="col-xs-12 col-sm-3 services">
										<img class="icon-service" src="img/service-3.png" alt="">
										<div class="description">										
											<div class="title">Real Estate Law</div>
											<div class="text">Is the name given to the branch of civil law that covers rights to possess, use, and enjoy land and the permanent manmade additions attached to it...</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-3 services">
										<img class="icon-service" src="img/service-4.png" alt="">
										<div class="description">									
											<div class="title">Family Law</div>
											<div class="text">Family law consists of a body of statutes and case precedents that govern the legal responsibilities between individuals who share a domestic connection...</div>
										</div>
									</div>								
								</div>
							</div>						
						</div>
					</div>


                    <div class="row typography-block">
						<div class="col-xs-12">
							<div class="icon-blocks style-2">
								<div class="row">
									<div class="col-xs-12 col-sm-2 services">
										<img class="icon-service" src="img/service-1.png" alt="">
										<div class="description">
											<div class="title">Criminal Law</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-2 services">
										<img class="icon-service" src="img/service-2.png" alt="">
										<div class="description">									
											<div class="title">Personal injury</div>
										</div>
									</div>								
									<div class="col-xs-12 col-sm-2 services">
										<img class="icon-service" src="img/service-3.png" alt="">
										<div class="description">										
											<div class="title">Real Estate Law</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-2 services">
										<img class="icon-service" src="img/service-4.png" alt="">
										<div class="description">									
											<div class="title">Family Law</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-2 services">
										<img class="icon-service" src="img/service-1.png" alt="">
										<div class="description">
											<div class="title">Criminal Law</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-2 services">
										<img class="icon-service" src="img/service-2.png" alt="">
										<div class="description">									
											<div class="title">Personal injury</div>
										</div>
									</div>									
								</div>
							</div>						
						</div>
					</div>

                    <div class="row typography-block">
						<div class="col-xs-12">
							<span class="button"><a href="#">all Attorneys</a></span>
							<div class="social-block">
								<a href="#"><img src="img/info-facebook.png" alt=""></a>
								<a href="#"><img src="img/info-twitter.png" alt=""></a>
								<a href="#"><img src="img/info-in.png" alt=""></a>										
							</div>
							<div class="arrows">
								<div class="arrow-left active"></div>
								<div class="arrow-right"></div>
							</div>
							<div class="arrows">
								<div class="arrow-left"></div>
								<div class="arrow-right"></div>
							</div>							
						</div>
					</div>

                    <div class="row typography-block">
						<div class="col-xs-12">
							<div class="row statistic">
								<div class="stat-block">
									<div class="percent"><span class="counter">48</span>%</div>
									<div class="text">Lorem Ipsum is simply dummy text of the prig and typesetting indury. Lorem Ipsum has been</div>
								</div>
								<div class="stat-block">
									<div class="percent"><span class="counter">87</span>%</div>
									<div class="text">Lorem Ipsum is simply dummy text of the prig and typesetting indury. Lorem Ipsum has been</div>
								</div>
								<div class="stat-block">
									<div class="percent"><span class="counter">67</span>%</div>
									<div class="text">Lorem Ipsum is simply dummy text of the prig and typesetting indury. Lorem Ipsum has been</div>
								</div>
								<div class="stat-block">
									<div class="percent"><span class="counter">12</span>%</div>
									<div class="text">Lorem Ipsum is simply dummy text of the prig and typesetting indury. Lorem Ipsum has been</div>
								</div>
								<div class="stat-block">
									<div class="percent"><span class="counter">43</span>%</div>
									<div class="text">Lorem Ipsum is simply dummy text of the prig and typesetting indury. Lorem Ipsum has been</div>
								</div>
								<div class="stat-block">
									<div class="percent"><span class="counter">92</span>%</div>
									<div class="text">Lorem Ipsum is simply dummy text of the prig and typesetting indury. Lorem Ipsum has been</div>
								</div>									
							</div>						
						</div>
					</div>
					
                    <div class="row typography-block">
						<div class="col-xs-12">
							<div class="blog-entry">
								<div class="row">
									<div class="col-sm-12 col-md-7">
										<div class="data-column">
											<div class="date"><span>12</span> Jan, 2015</div>
											<div class="data-entry"><a href="#"><span class="icon-entry like"></span><br>351</a></div>
											<div class="data-entry"><a href="#"><span class="icon-entry views"></span><br>502</a></div>
											<div class="data-entry"><a href="#"><span class="icon-entry comments"></span><br>131</a></div>
										</div>
										<div class="image-column">
											<a href="#" class="blog-video" data-src="http://www.youtube.com/embed/GUEZCxBcM78">
												<img class="img-responsive" src="img/post-1.png" alt="">
											</a>
											<div class="popup-video">
												<div class="movie">
													<iframe src="" class=""></iframe>
													<div class="close-button">
														<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
													</div>						
												</div>
											</div>											
										</div>
									</div>							
									<div class="col-sm-12 col-md-5">					
										<div class="content">
											<a class="title" href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry</a>
											<div class="author">Tech by <a href="#">Dorian Gray</a></div>
											<div class="description">Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true genator on the Internet. Lorem Ipsum is simply dummy text of the printing and types industry. Lorem Ipsum has been the industry's</div>
											<span class="button"><a href="#">read more</a></span>
										</div>								
									</div>						
								</div>
							</div>						
						</div>
					</div>

                    <div class="row typography-block">
						<div class="col-sm-12 col-md-6 blog-example">
							<div class="blog-list-wrapper">
								<div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="2" data-direction="vertical">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="data-column">
												<div class="date"><span>27</span>Jan, 2015</div>
												<div class="navline"></div>
												<div class="data-image photo"></div>
											</div>
											<div class="list-post-wrapper">
												<div class="list-post clearfix">
													<img class="post-image" src="img/post-v3.png" alt="">
													<div class="post-content">
														<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
														<div class="text">Contrary to popular belief, Lorem Ipsum is not simp text. It has root in a piece of lorem.</div>
														<div class="post-category"><img src="img/list-blog-cat.png" alt="">Family Law</div>
														<div class="post-link"><div class="arrow-left"></div></div>														
													</div>
												</div>
											</div>
										</div>									
										<div class="swiper-slide">
											<div class="data-column">
												<div class="date"><span>18</span>Jan, 2015</div>
												<div class="navline"></div>
												<div class="data-image text"></div>												
											</div>
											<div class="list-post-wrapper">											
												<div class="list-post clearfix">
													<div class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
													<div class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining</div>
													<div class="post-category"><img src="img/list-blog-cat.png" alt="">Criminal Law</div>
													<div class="post-link"><div class="arrow-left"></div></div>											
												</div>
											</div>
										</div>
										<div class="swiper-slide"> 
											<div class="data-column">
												<div class="date"><span>09</span>Jan, 2015</div>
												<div class="navline"></div>
												<div class="data-image video"></div>													
											</div>
											<div class="list-post-wrapper">											
												<div class="list-post clearfix">
													<a class="video" href="#"><img class="post-image" src="img/post-v3-2.png" alt=""></a>
													<div class="post-content">
														<div class="title">Many desktop publishing packages and web page editor now use Lorem Ipsum</div>
														<div class="text">Contrary default model text, and a search for 'lorem ipsum' will unco many web sites still in their</div>
														<div class="post-category"><img src="img/list-blog-cat.png" alt="">Person Injury</div>
														<div class="post-link"><div class="arrow-left"></div></div>												
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="data-column">
												<div class="date"><span>01</span>Jan, 2015</div>
												<div class="navline"></div>	
												<div class="data-image photo"></div>												
											</div>
											<div class="list-post-wrapper">												
												<div class="list-post clearfix">
													<img class="post-image" src="img/post-v3-3.png" alt="">
													<div class="post-content">
														<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
														<div class="text">Contrary to popular belief, Lorem Ipsum is not simp text. It has root in a piece of classical Latin from. It has root in a piece of lorem. </div>
														<div class="post-category"><img src="img/list-blog-cat.png" alt="">Real Estate Law</div>
														<div class="post-link"><div class="arrow-left"></div></div>												
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="data-column">
												<div class="date"><span>27</span>Dec, 2014</div>
												<div class="navline"></div>
												<div class="data-image photo"></div>												
											</div>
											<div class="list-post-wrapper">
												<div class="list-post clearfix">
													<img class="post-image" src="img/post-v3.png" alt="">
													<div class="post-content">
														<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
														<div class="text">Contrary to popular belief, Lorem Ipsum is not simp text. It has root in a piece of lorem.</div>
														<div class="post-category"><img src="img/list-blog-cat.png" alt="">Family Law</div>
														<div class="post-link"><div class="arrow-left"></div></div>														
													</div>
												</div>
											</div>
										</div>									
										<div class="swiper-slide">
											<div class="data-column">
												<div class="date"><span>09</span>Jan, 2015</div>
												<div class="navline"></div>
												<div class="data-image text"></div>												
											</div>
											<div class="list-post-wrapper">											
												<div class="list-post clearfix">
													<div class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
													<div class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining</div>
													<div class="post-category"><img src="img/list-blog-cat.png" alt="">Criminal Law</div>
													<div class="post-link"><div class="arrow-left"></div></div>											
												</div>
											</div>
										</div>
										<div class="swiper-slide"> 
											<div class="data-column">
												<div class="date"><span>02</span>Jan, 2015</div>
												<div class="navline"></div>
												<div class="data-image video"></div>												
											</div>
											<div class="list-post-wrapper">											
												<div class="list-post clearfix">
													<img class="post-image" src="img/post-v3-2.png" alt="">
													<div class="post-content">
														<div class="title">Many desktop publishing packages and web page editor now use Lorem Ipsum</div>
														<div class="text">Contrary default model text, and a search for 'lorem ipsum' will unco many web sites still in their</div>
														<div class="post-category"><img src="img/list-blog-cat.png" alt="">Person Injury</div>
														<div class="post-link"><div class="arrow-left"></div></div>												
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="data-column">
												<div class="date"><span>01</span>Jan, 2015</div>
												<div class="navline"></div>
												<div class="data-image photo"></div>												
											</div>
											<div class="list-post-wrapper">												
												<div class="list-post clearfix">
													<img class="post-image" src="img/post-v3-3.png" alt="">
													<div class="post-content">
														<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
														<div class="text">Contrary to popular belief, Lorem Ipsum is not simp text. It has root in a piece of classical Latin from. It has root in a piece of lorem. </div>
														<div class="post-category"><img src="img/list-blog-cat.png" alt="">Real Estate Law</div>
														<div class="post-link"><div class="arrow-left"></div></div>												
													</div>
												</div>
											</div>
										</div>									
									</div>
									<div class="pagination"></div>
								</div>
								<div class="arrow top"><img src="img/arrow-top-style-2.png" alt=""></div>
								<div class="arrow bottom"><img src="img/arrow-bottom-style-2.png" alt=""></div>								
							</div>						
						</div>
						<div class="col-sm-12 col-md-offset-1 col-md-5">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
								  <div class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									  Lorem Ipsum is simply All the Lorem Ipsum generators 
									</a>
								  </div>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								  <div class="panel-body">
									Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining  It has root in a piece of classical Latin from. It has root in a piece of lorem.
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
								  <div class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									  Contrary to popular belief, Lorem Ipsum is not simply random text
									</a>
								  </div>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								  <div class="panel-body">
									Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining  It has root in a piece of classical Latin from. It has root in a piece of lorem.
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
								  <div class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									  There are many variations of passages
									</a>
								  </div>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								  <div class="panel-body">
									Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining  It has root in a piece of classical Latin from. It has root in a piece of lorem.
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingFour">
								  <div class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									  There are many variations of passages
									</a>
								  </div>
								</div>
								<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
								  <div class="panel-body">
									Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining  It has root in a piece of classical Latin from. It has root in a piece of lorem.
								  </div>
								</div>
							  </div>							  
							</div>

							<div role="tabpanel">
							  <!-- Nav tabs -->
							  <ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#about" aria-controls="home" role="tab" data-toggle="tab">About Us</a></li>
								<li role="presentation"><a href="#services" aria-controls="profile" role="tab" data-toggle="tab">Our Services</a></li>
								<li role="presentation"><a href="#attorneys" aria-controls="messages" role="tab" data-toggle="tab">Our Attorneys</a></li>
							  </ul>

							  <!-- Tab panes -->
							  <div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="about">
									<p>It has survived not only five centuries, but also the leap into electronic typese, remaining  It has root in a piece of classical Latin from. It has root in a piece of lorem slightly believable.</p>
									<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
								</div>
								<div role="tabpanel" class="tab-pane" id="services">
									<p>It has survived not only five centuries, but also the leap into electronic typese, remaining  It has root in a piece of classical Latin from. It has root in a piece of lorem slightly believable.</p> 
									<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
								</div>
								<div role="tabpanel" class="tab-pane" id="attorneys">
									<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
								</div>
							  </div>

							</div>							
						</div>
					</div>
					
                    <div class="row typography-block">
						<div class="col-xs-12">
							<div class="grid-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-4 item">
										<div class="blog-entry">
											<div class="data-column clearfix">
												<div class="date"><span>27</span> Jan, 2015</div>
												<div class="data-entry"><a href="#"><span class="icon-entry category"></span><br>Criminal Law</a></div>
												<div class="data-entry"><a href="#"><span class="icon-entry comments"></span><br>21</a></div>
												<div class="data-entry"><a href="#"><span class="icon-entry pensil"></span><br>Dorian Gray</a></div>
											</div>
											<img class="data-image img-responsive" src="img/grid-1.png" alt="">							
											<div class="content">

												<a class="title" href="#">The standard chunk of Lorem Ipsum used since the 1500s</a>
												<div class="description">Contrary to popular belief, Lorem Ipsum is not simp text. It has roots in a piece of classical Latin literatur from 45 BC making it over 2000 years old. Richard, a Latin professor at Hampden College in Virginia.</div>
												<span class="button"><a href="#">learn more</a></span>							
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-4 item">
										<div class="blog-entry">
											<div class="data-column clearfix">
												<div class="date"><span>13</span> Jan, 2015</div>
												<div class="data-entry"><a href="#"><span class="icon-entry category"></span><br>Family Law</a></div>
												<div class="data-entry"><a href="#"><span class="icon-entry comments"></span><br>75</a></div>
												<div class="data-entry"><a href="#"><span class="icon-entry pensil"></span><br>Dorian Gray</a></div>
											</div>
											<img class="data-image img-responsive" src="img/grid-7.png" alt="">							
											<div class="content">

												<a class="title" href="#">orem Ipsum, you need to be sure there isn't anything embarrassing hidden</a>
												<div class="description">Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making.</div>
												<span class="button"><a href="#">learn more</a></span>							
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-4 item">
										<div class="blog-entry">
											<div class="data-column clearfix">
												<div class="date"><span>04</span> Jan, 2015</div>
												<div class="data-entry"><a href="#"><span class="icon-entry category"></span><br>Criminal Law</a></div>
												<div class="data-entry"><a href="#"><span class="icon-entry comments"></span><br>39</a></div>
												<div class="data-entry"><a href="#"><span class="icon-entry pensil"></span><br>Dorian Gray</a></div>
											</div>
											<img class="data-image img-responsive" src="img/grid-8.png" alt="">							
											<div class="content">

												<a class="title" href="#">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</a>
												<div class="description">Contrary to popular belief, Lorem Ipsum is not simp text. It has roots in a piece of classical Latin literatur from 45 BC making it over 2000 years old. Richard, a Latin professor at Hampden College in Virginia.</div>
												<span class="button"><a href="#">learn more</a></span>							
											</div>
										</div>
									</div>						
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-10 col-sm-offset-1">
										<div class="pagination">
										  <ul>
											<li class="previous"><a href="#"></a></li>
											<li class="active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">...</a></li>
											<li><a href="#">10</a></li>								
											<li class="next"><a href="#"></a></li>
										  </ul>
										</div>
									</div>
								</div>								
							</div>						
						
						</div>
					</div>
					
                    <div class="row typography-block">
						<div class="col-xs-12 col-md-5">					
							<div class="progress">
							  <div class="progress-bar" role="progressbar" data-percentage="90" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"><span class="name">There are many variations</span><span class="count">0%</span></div>
							</div>
							<div class="progress">
							  <div class="progress-bar style-2" role="progressbar" data-percentage="73" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"><span class="name">Internet tend</span><span class="count">0%</span></div>
							</div>
							<div class="progress">							  
							  <div class="progress-bar style-3" role="progressbar" data-percentage="83" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"><span class="name">Finibus Bonorum</span><span class="count">0%</span></div>
							</div>
							<div class="progress">							  
							  <div class="progress-bar style-4" role="progressbar" data-percentage="51" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"><span class="name">The generated</span><span class="count">0%</span></div>
							</div>
							<div class="progress">							  
							  <div class="progress-bar style-5" role="progressbar" data-percentage="96" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"><span class="name">electronic typesetting</span><span class="count">0%</span></div>							  
							</div>
						</div>
						<div class="col-xs-12 col-md-7 skill">
							<div class="row">
								<div class="col-xs-12 col-md-4">
									<div class="diagramma">
										<div id="myStat" class="center-block" data-startdegree="350" data-dimension="122" data-text="72%" data-info="" data-width="4" data-fontsize="16" data-percent="78" data-fgcolor="#827ab8" data-bgcolor="#eeeeee"></div>
										<div class="statist">
											<div class="title">you need</div>
											<div class="text">It has survived not only five centuries, but also the leap into electronic typese, remaining  It has root in</div>									
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-4">
									<div class="diagramma">
										<div id="myStat2" class="center-block" data-startdegree="350" data-dimension="122" data-text="62%" data-info="" data-width="4" data-fontsize="16" data-percent="65" data-fgcolor="#38a9f6" data-bgcolor="#eeeeee"></div>
										<div class="statist">
											<div class="title">Latin words</div>
											<div class="text">It has All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making</div>									
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-4">
									<div class="diagramma">
										<div id="myStat3" class="center-block" data-startdegree="350" data-dimension="122" data-text="41%" data-info="" data-width="4" data-fontsize="16" data-percent="44" data-fgcolor="#2f2860" data-bgcolor="#eeeeee"></div>
										<div class="statist">
											<div class="title">natus error sit </div>
											<div class="text">It has seque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non</div>									
										</div>
									</div>
								</div>								
							</div>

						</div>						
					</div>
					
                    <div class="row typography-block">
						<div class="text-block col-xs-12 col-sm-5">
							<h6>5 Collums</h6>
							<p>Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin  when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
						<div class="text-block col-xs-12 col-sm-2">
							<h6>2 Collums</h6>
							<p>Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as</p>
						</div>	
						<div class="text-block col-xs-12 col-sm-5">
							<h6>5 Collums</h6>
							<p>Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin  when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 
						</div>							
					</div>

                    <div class="row typography-block">
						<div class="text-block col-xs-12 col-sm-4">
							<h6>4 Collums</h6>
							<p>Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin</p>
						</div>
						<div class="text-block col-xs-12 col-sm-8">
							<h6>8 Collums</h6>
							<p>Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin  when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset</p>
						</div>							
					</div>	

                    <div class="row typography-block">
						<div class="text-block col-xs-12 col-sm-6">
							<h6>6 Collums</h6>
							<p>Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 </p>
						</div>
						<div class="text-block col-xs-12 col-sm-6">
							<h6>6 Collums</h6>
							<p>Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200</p>
						</div>							
					</div>

                    <div class="row typography-block">
						<div class="text-block col-xs-12 col-sm-3">
							<h6>3 Collums</h6>
							<p>Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a</p>
						</div>
						<div class="text-block col-xs-12 col-sm-7">
							<h6>7 Collums</h6>
							<p>Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model</p>
						</div>	
						<div class="text-block col-xs-12 col-sm-2">
							<h6>2 Collums</h6>
							<p>Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as</p> 
						</div>							
					</div>

                    <div class="row typography-block">
						<div class="text-block col-xs-12">
							<h6>12 Collums</h6>
							<p>Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin  Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the</p>
						</div>						
					</div>

                    <div class="row typography-block">
						<div class="col-xs-12 col-sm-4">
							<ul class="styled">
								<li>Lorem Ipsum which looks reasonable;</li>
								<li>The generated Lorem Ipsum is;</li>
								<li>Lorem Ipsum which looks reasonable;</li>
								<li>The generated Lorem Ipsum is;</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-4">
							<ul class="styled style-2">
								<li>Lorem Ipsum which looks reasonable;</li>
								<li>The generated Lorem Ipsum is;</li>
								<li>Lorem Ipsum which looks reasonable;</li>
								<li>The generated Lorem Ipsum is;</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-4">
							<ul class="styled style-3">
								<li>Lorem Ipsum which looks reasonable;</li>
								<li>The generated Lorem Ipsum is;</li>
								<li>Lorem Ipsum which looks reasonable;</li>
								<li>The generated Lorem Ipsum is;</li>
							</ul>
						</div>							
					</div>						
			
                </div>
			</div>
		
			
		</div>
	</div>
	
	<footer>
		<img class="center-image" src="img/background-4.jpg" alt="" />	
		<div class="container">
			<div class="row">
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">company address</h3>
					<div class="address">
						<p>Burnaby, BC V5G 1M4 4990 </p>
						<p>Canada Way</p>
					</div>
					<img class="img-responsive" src="img/map.png" alt="">
				</div>
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">Company information</h3>
					<div class="text row">
						<div class="col-xs-6">
							<ul class="list-styled">
								<li><a href="index.html">Home</a></li>  
								<li><a href="about-us.html">About us</a></li>
								<li><a href="attorneys.html">Attorneys</a></li>
								<li><a href="about-us.html">Services</a></li>
								<li><a href="about-us.html">For Business</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
							</ul>						
						</div>
						<div class="col-xs-6">
							<ul class="list-styled">
								<li><a href="index.html">Home</a></li>  
								<li><a href="about-us.html">About us</a></li>
								<li><a href="attorneys.html">Attorneys</a></li>
								<li><a href="about-us.html">Services</a></li>
								<li><a href="about-us.html">For Business</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
							</ul>						
						</div>
					</div>
				</div>
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">Latest from our blog</h3>
					<div class="blog-latest clearfix">
						<img src="img/blog-latest-1.png" alt="">
						<div class="title"><a href="blog-detail.html">Content Builder for posts</a></div>
						<div class="date">October 3, 2014</div>
					</div>
					<div class="blog-latest clearfix">
						<img src="img/blog-latest-2.png" alt="">
						<div class="title"><a href="blog-detail.html">Lorem Ipsum is simply dummy text of printing</a></div>
						<div class="date">October 3, 2014</div>
					</div>			
					<div class="blog-latest clearfix">
						<img src="img/blog-latest-3.png" alt="">
						<div class="title"><a href="blog-detail.html">Lorem Ipsum is that it has a more-or-less</a></div>
						<div class="date">October 3, 2014</div>
					</div>							
				</div>
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">Subscribe newsletter</h3>
					<div class="text">
						Lorem Ipsum is simply dummy text of the printing and typese industry.
					</div>
					<form>
						 <input type="email" placeholder="Your email address ...">
						 <button type="submit"></button>
					</form>
					
					<h3 class="title">Follow us</h3>
					<div class="social">
						<a href="#"><img src="img/facebook.png" alt=""></a>
						<a href="#"><img src="img/twitter.png" alt=""></a>
						<a href="#"><img src="img/linked-in.png" alt=""></a>
						<a href="#"><img src="img/google-plus.png" alt=""></a>
						<a href="#"><img src="img/youtube.png" alt=""></a>
						<a href="#"><img src="img/pinterest.png" alt=""></a>
					</div>					
				</div>				
			</div>
		</div>
	</footer>
	
	


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/idangerous.swiper.min.js"></script>
	<script src="js/jquery.viewportchecker.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.circliful.min.js"></script>		
	<script src="js/global.js"></script>	
  </body>
</html>